<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Work Responsibly</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Suggest a link</a></li>
            </ul>
        </nav>
        <section>
            <h1 id="header">Work Responsibly</h1>
            <p>— A collection of resources for a healthy and balanced approach to work.
            </p>
        </section>
        <nav>
            <ul>
                <li><a href="https://twitter.com/" target="_blank"><img src="assets/img/twittericon.png"
                            alt="Twitter"></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="assets/img/facebookicon.png"
                            alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagramicon.png"
                            alt="Instagram"></a></li>
            </ul>
        </nav>
        <p><a href="#footer">Browse topics and resources</a></p>

    </header>

    <main>
        <section>
            <article>
                <h4>What's your struggle</h4>
                <p>Stress, Sleep, Focus, Anxiety, Confidence, Motivation ....</p>
            </article>
            <article>
                <img src="assets/img/gif1.gif" alt="stress emoji">
                <img src="assets/img/gif2.gif" alt="sleep emoji">
                <img src="assets/img/gif3.gif" alt="focus emoji">
            </article>
            <article>
                <img src="assets/img/gif4.gif" alt="anxiety emoji">
                <img src="assets/img/gif5.gif" alt="noconfidence emoji">
                <img src="assets/img/gif6.gif" alt="no motivation emoji">
            </article>
        </section>
        <section>
            <h4>Features ressources</h4>
            <article>
                <div>
                    <img src="assets/img/nytimespic1.png" alt="human flying through several circles">
                </div>
                <p>THE NEW YORK TIMES — #FOCUS — 10 MIN</p>
                <p><a href="https://www.nytimes.com/2019/01/13/smarter-living/how-to-actually-truly-focus-on-what-youre-doing.html"
                        target="_blank">Cal Newport: How to Actually, Truly Focus on What You’re Doing</a></p>
                <p>By Tim Herrera</p>
            </article>
            <article>
                <div>
                    <img src="assets/img/ytpic2.png" alt="Person in front of microphone podcast">
                </div>
                <p>YOUTUBE — #SLEEP — 1H 55MIN</p>
                <p><a href="https://www.youtube.com/watch?v=pwaWilO_Pig" target="_blank">RE #1109 - Matthew Walker</a>
                </p>
                <p>BY JOE ROGAN</p>
            </article>
            <article>
                <div>
                    <img src="assets/img/sleeppic3.png" alt="woman lying in bed">
                </div>
                <p>THE GUARDIAN — #SLEEP — 10 MIN</p>
                <p> <a href="https://www.theguardian.com/science/2018/oct/08/sleep-how-much-do-we-really-need"
                        target="_blank">Sleep: How Much Do We Really Need?</a></p>
                <p>BY HANNAH DEVLIN</p>
            </article>
            <article>
                <div>
                    <img src="assets/img/phonenightpic4.png" alt="using phone at night">
                </div>
                <p>YOUTUBE — #FOCUS — 9 MIN</p>
                <p> <a href="https://www.youtube.com/watch?v=9z8_YhWoq2o" target="_blank">I Quit Social Media For 30
                        days</a></p>
                <p>BY MATT D'AVELLA</p>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <a href="#header">Browse all categories</a>
            <p id="footer">©2022</p>
        </section>

    </footer>
</body>

</html>